{
    "version": 2,
    "builds": [
      {
        "src": "main.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      { 
        "src": "/api/.*", 
        "dest": "main.py" 
      },
      { 
        "src": "/", 
        "dest": "/api" 
      }
    ],
    "redirects": [
    {
      "source": "/",
      "destination": "/api",
      "permanent": true
    }
  ]
}